# green

project-dao/: pom.xml
project-dao/src/main/java/com/green/codegen/: MybatisPlusUtils.java
project-dao/src/main/java/com/green/constants/: AccountStatusEnum.java  AccountTypeEnum.java  DelFlagEnum.java  LenderStatusEnum.java  LoanBusinessTypeEnum.java  LoanDelFlagEnum.java  LoanIncomePlatformEnum.java  LoanRebatePointWay.java  LoanStatusEnum.java  LoanWayEnum.java
project-dao/src/main/java/com/green/dto/: LenderForm.java  LoanBillForm.java  LoanIncomeRecordForm.java  LoginForm.java  UserAccountForm.java
project-dao/src/main/java/com/green/entity/: CardAuditPassedRecord.java  Lender.java  LoanBill.java  LoanIncomeRecord.java  UserAccount.java
project-dao/src/main/java/com/green/mapper/: CardAuditPassedRecordMapper.java  LenderMapper.java  LoanBillMapper.java  LoanIncomeRecordMapper.java  UserAccountMapper.java
project-dao/src/main/resources/com/green/mapper/: CardAuditPassedRecordMapper.xml  LenderMapper.xml  LoanBillMapper.xml  LoanIncomeRecordMapper.xml  UserAccountMapper.xml
project-web/: .gitignore  .project  install-production.bat  install-test.bat  install.bat  pom.xml
project-web/src/main/java/com/green/: Application.java  ConfigSpringboot.java  SpringBootStartApplication.java
project-web/src/main/java/com/green/action/: BaseController.java  LenderController.java  LoanBillController.java  LoanIncomeRecordController.java  LoginController.java  UserAccountController.java
project-web/src/main/java/com/noinitscan/exception/: GlobalBasicErrorController.java
project-web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  druid-dev.properties  druid-prod.properties  logback.xml  redis-dev.properties
project-web/src/main/resources/static/css/: app.css  app.min.1.css
project-web/src/main/resources/static/hyshi/: apartmentedit.html  apartmentmng.html
project-web/src/main/resources/static/icca/css/: common.css  pc.css  style.css  video-js.css
project-web/src/main/resources/static/icca/images/: cursor-l.cur  cursor-r.cur
project-web/src/main/resources/static/icca/js/: conn.js  pciphone.js  script.work.js  tabulous.js
project-web/src/main/resources/static/js/: config.router.js  login.js  main.js  templates.js
project-web/src/main/resources/static/js/icca/: art.js  art_edit.js  book.js  book_edit.js  contact.js  contact_edit.js  job.js  job_edit.js  menu.js  news.js  news_edit.js  officeIntroduce.js  officeMember.js  officeMember_edit.js  officeTeam.js  officeTeam_edit.js  travelFund.js  travelFund_edit.js  works.js  works_edit.js
project-web/src/main/resources/static/js/layer/: layer.js
project-web/src/main/resources/static/js/utils/: common_request.js  datetime_utils.js  math_utils.js
project-web/src/main/resources/static/pages/: lenderMng.html  loanBillMng.html  loanBill_edit.html  loanIncomeRecordMng.html  loanIncomeRecord_edit.html  receiptMng.html  systemAccount.html  systemAccount_edit.html  systemAccount_resetPwd.html
project-web/src/main/resources/static/pages/js/: LoanIncomeRecordMng.js  lender_edit.js  loanBillMng.js  loanBill_edit.js  loanIncomeRecord_edit.js  systemAccount.js  systemAccount_edit.js  systemAccount_resetPwd.js
project-web/src/main/resources/static/template/: sidebar-left.html
project-web/src/main/resources/static/tpl/: app.html  fulltext.html
project-web/src/main/resources/static/tpl/blocks/: header.html  nav.html  page_footer.html
project-web/src/main/resources/static/tpl/icca/: art.html  art_edit.html  book.html  book_edit.html  contact.html  contact_edit.html  job.html  job_edit.html  menu.html  news.html  news_edit.html  officeIntroduce.html  officeIntroduce_edit.html  officeMember.html  officeMember_edit.html  works.html  (+5 more)
project-web/src/main/resources/templates/: consoleIndex.html  error.html  login.html
project-web/src/main/resources/templates/common/: footer.html  header-wap.html  header.html  slicenav-wap.html  slicenav.html
project-web/src/main/resources/templates/wapsite/: art.html  art_detail.html  book.html  contact.html  index.html  job.html  news.html  news_detail.html  officeInstroduce.html  travelFund.html  works.html  works_detail.html
project-web/src/main/resources/templates/website/: art.html  art_detail.html  book.html  contact.html  index.html  job.html  news.html  news_detail.html  officeInstroduce.html  officeTeam.html  travelFund.html  works.html  works_detail.html
project-web/src/test/java/com/green/: TestCache.java  UnitTest.java  UserAccountTest.java
(+72 files in other folders)
