<head th:fragment="header(title)">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta charset="utf-8">

<title>CCA</title>
<link href="/icca/css/common.css" rel="stylesheet" type="text/css">
<link href="/icca/css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="/icca/js/jquery.min.js"></script>
<script type="text/javascript" src="/icca/js/conn.js"></script>
<style type="text/css">
.ipnav ul li a {    padding: 5px 8px;}
table {width : 100%;height : auto}
td {width : 100%;height : auto}
td div{width : auto;height : auto}
img {width : 100%;height : auto}
/* .ipbookinfo,.ipwork,.ipinfo,.ipoffice,.ipoffitab div {width : 100% !important;height : auto}
.ipoffice,.ipwork,.ipinfo,.ipoffice,.ipoffitab div{width : 100% !important;height : auto} */
.ipbookinfo div,.taglist div,.ipwork div,.ipinfo div,.ipoffice div,.ipoffitab div,.aboutravel div {width : 100% !important;height : auto}
.ipbookinfo ul,.taglist ul,.ipwork ul,.ipinfo ul,.ipoffice ul,.ipoffitab ul,.aboutravel ul {width : 100% !important;height : auto}
.ipbookinfo li,.taglist li,.ipwork li,.ipinfo li,.ipoffice li,.ipoffitab li,.aboutravel li {width : 100% !important;height : auto}
.ipbookinfo p,.taglist p,.ipwork p,.ipinfo p,.ipoffice p,.ipoffitab p,.aboutravel p {width : 100% !important;height : auto}
.ipbookinfo ol,.taglist ol,.ipwork ol,.ipinfo ol,.ipoffice ol,.ipoffitab ol,.aboutravel ol {width : 100% !important;height : auto}
iframe {width : 100% !important;height : auto}
</style>
</head>