<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>modules-framework-parent</artifactId>
		<groupId>com.green</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>project-dao</artifactId>
	<name>项目持久层</name>

	<dependencies>
		<dependency>
			<groupId>com.green</groupId>
			<artifactId>modules-framework-base</artifactId>
			<version>${modules.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.green</groupId>
			<artifactId>modules-framework-commons</artifactId>
			<version>${modules.version}</version>
		</dependency>
		
		<!-- <dependency>
			<groupId>com.green</groupId>
			<artifactId>modules-framework-cache</artifactId>
			<version>${modules.version}</version>
		</dependency> -->
	</dependencies>
</project>