<!doctype html>
<html>
<head th:include="common/header-wap :: header('书籍')"></head>
<script type="text/javascript" src="/icca/js/swiper.min.js"></script>
<link href="/icca/css/swiper.min.css" rel="stylesheet" type="text/css">
<style>
.swiper-container {
        width: 100%;
        height: 300px;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    } 
</style>

<body>
<div th:include="common/slicenav-wap :: slicenav('book', ${lang})"></div>

<div class="ipcont">
    <div class="ipbooks" th:each="data : ${dataList}">
        <!-- Swiper -->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide" th:each="pic : ${data.pictureList}"><img th:src="${pic.picture}"></div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>
        <div class="ipbookinfo">
            <h4 th:text="${data.title}"></h4>
            <div th:utext="${data.desc}"></div>
        </div>
	</div>
</div>
<div id="elevator_item">
        <a id="elevator" onclick="return false;" title="回到顶部"></a>
  </div>
<script type="text/javascript">
$(document).ready(function () {
	var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
		loop:true
    });
})
</script>
</body>
</html>
