druid.datasource.driverClassName=com.mysql.jdbc.Driver
druid.datasource.url=jdbc:mysql://47.94.243.166:3306/smallloan?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
druid.datasource.username=smallloan
#druid.datasource.password=hello123
druid.datasource.password=z799630

druid.datasource.initialSize=5
druid.datasource.minIdle=5
druid.datasource.maxActive=20
druid.datasource.maxWait=60000
druid.datasource.timeBetweenEvictionRunsMillis=60000
druid.datasource.minEvictableIdleTimeMillis=300000
druid.datasource.queryTimeout=60000
druid.datasource.validationQuery=SELECT 'x'
druid.datasource.defaultReadOnly=false
druid.datasource.testWhileIdle=true
druid.datasource.testOnBorrow=true
druid.datasource.testOnReturn=false
druid.datasource.poolPreparedStatements=false
druid.datasource.maxPoolPreparedStatementPerConnectionSize=20

